<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="../src" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="user.name" location="LeeJunmyoung" />


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init"
		description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile"
		description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/MyProject-${DSTAMP}.jar" basedir="${build}">

			<manifest>
				<!-- If this is an Applet or Web Start application, include the proper 
					attributes from https://docs.oracle.com/javase/8/docs/technotes/guides/jweb/index.html -->
				<attribute name="Permissions" value="sandbox" />
				<attribute name="Codebase" value="example.com" />
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ACME inc." />
				<attribute name="Implementation-Title"
					value="GreatProduct" />
				<attribute name="Implementation-Version"
					value="1.0.0beta2" />
				<!-- details -->
				<attribute name="Main-Class"
					value="main.AntMain" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>