spring.application.name=http2

server.port = 19999
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = secret
server.ssl.key-password = secret

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true

logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=INFO
logging.file=target/${spring.application.name}.log


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html

server.tomcat.max-threads=200