description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.elasticsearch.plugin.PluginApp
java.version=1.8
elasticsearch.version=${elasticsearch.version}